body {
  padding:15px;
  background-color:#eee;
  font-family:sans-serif;
  color:#333;
}
a {
  padding:10px;
  color:#fff;
  background-color:#8ece5e;
  text-decoration:none;
  margin-right:10px;
  border-radius:3px;
}

a:hover {
  background-color:#333;
}

#dogs li.dog {
  font-size:16px;
}



img {
  width:300px;
  height:auto;
  padding:10px;
  border:1px solid #ccc;
}
